{
  "name": "typescript-vue-starter",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Daniel Rosenwasser",
    "url": "https://github.com/DanielRosenwasser"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@rails/webpacker": "3.5",
    "@types/node": "^10.0.3",
    "ts-loader": "3.5.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.3",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-loader": "14.2.2",
    "vue-mq": "^0.2.1",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
